{
  "name": "clock",
  "version": "1.0.0",
  "author": "Philipp Horwath",
  "license": "MIT",
  "description": "A Simple Clock which uses the Wall Spark Engine",
  "scripts": {
    "dev": "npx tsx ./src/main.ts",
    "typecheck": "npm run build:shared && tsc --noEmit",
    "build:shared": "cd ../shared && npm run build",
    "build": "npm run build:shared && rm -rf dist && tsc",
    "preview": "node ./dist/main.js"
  },
  "dependencies": {
    "@thespielplatz/wall-spark-engine": "^1.2.2",
    "module-alias": "^2.2.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "_moduleAliases": {
    "@shared": "../shared/dist"
  }
}
